{
  "name": "to-do",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "engines": {
    "node": "~4.4.7",
    "npm": "~2.15.8"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "jade": "~1.11.0",
    "mongoose": "^4.5.7",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.0"
  }
}
